<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic_Chessboard</title>
</head>
<body>

<table border="12px" style="border-color: inherit" cellpadding="0" cellspacing="0" align="center">

    <script language="JavaScript">

        var row     = prompt("Enter row");
        var column  = prompt("Enter column");

        for(var i=1;i<=n;i++){

            document.write("<tr >")

            for (var j=1;j<=m;j++){

                var count=i+j;
                if (count%2!=0) {

                    document.write("<td style='background-color: 'white' height='70px' width='70px' >")

                    document.write("</td>")
                }
                else {

                    document.write("<td style='background-color: 'black' height='70px' width='70px' >")

                    document.write("</td>")

                }

            }
            document.write("</tr>")
        }


    </script>


</table>

</body>
</html>

